In [6]:
import pandas as pd
import numpy as np

For the description of the datasets visit:
    
    https://drive.google.com/file/d/1CZmzzyCRBreHerAHbrPzNor_jP-evLbA/view?usp=share_link
    
    application data: https://drive.google.com/file/d/1aXQ8HA-9XpRPyTflV5uEy0rzwcSGqRpG/view?usp=share_link
    
    
    previous application: https://drive.google.com/file/d/1WOtPJzDU9Ah_KV7_C-jcESp-VdrxtAIQ/view?usp=share_link

## Reading and Understanding the Datasets

In [7]:
df1 = pd.read_csv('previous_application.csv') #previous customer data
df2 = pd.read_csv('application_data.csv') # current data

In [8]:
frames = [df1, df2]

In [10]:
#df = pd.concat(frames, axis = 1, join = 'outer')

In [11]:
#common_cols = list(set.intersection(*(set(df.columns) for df in frames)))
#common_cols:['WEEKDAY_APPR_PROCESS_START','SK_ID_CURR','NAME_CONTRACT_TYPE','HOUR_APPR_PROCESS_START',AMT_ANNUITY','AMT_CREDIT','NAME_TYPE_SUITE','AMT_GOODS_PRICE']

In [12]:
#df.shape

In [13]:
df1.shape

(1670214, 37)

In [14]:
df2.shape

(307511, 122)

In [15]:
df1.rename(columns={'SK_ID_CURR':'PREV_SK_ID_CURR','HOUR_APPR_PROCESS_START':'PREV_HOUR_APPR_PROCESS_START',
 'WEEKDAY_APPR_PROCESS_START':'PREV_WEEKDAY_APPR_PROCESS_START',
 'AMT_GOODS_PRICE':'PREV_AMT_GOODS_PRICE',
 'NAME_CONTRACT_TYPE':'PREV_NAME_CONTRACT_TYPE',
 'AMT_CREDIT':'PREV_AMT_CREDIT',
 'NAME_TYPE_SUITE':'PREV_NAME_TYPE_SUITE',
 'AMT_ANNUITY':'PREV_AMT_ANNUITY',
                   'TARGET':'PREV_TARGET'}, inplace=True) 
# renaming the common columns of the previous data

In [16]:
df = pd.concat(frames, axis = 1, join = 'inner') 
# extracting the previous data of the current customer

In [17]:
df1.head(20)

,SK_ID_PREV,PREV_SK_ID_CURR,PREV_NAME_CONTRACT_TYPE,PREV_AMT_ANNUITY,AMT_APPLICATION,PREV_AMT_CREDIT,AMT_DOWN_PAYMENT,PREV_AMT_GOODS_PRICE,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,...,XNA,18.0,low_normal,Cash X-Sell: low,365243.0,-654.0,-144.0,-144.0,-137.0,1.0
6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
7,1656711,296299,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,7,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
8,2367563,342292,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,15,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
9,2579447,334349,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,15,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,...,XNA,54.0,low_normal,Cash X-Sell: low,365243.0,-705.0,885.0,-345.0,-334.0,1.0
11,2257824,161140,Cash loans,13832.775,211500.0,246397.5,NaN,211500.0,FRIDAY,10,...,XNA,30.0,middle,Cash X-Sell: middle,365243.0,-785.0,85.0,-725.0,-721.0,1.0
12,2330894,258628,Cash loans,12165.210,148500.0,174361.5,NaN,148500.0,TUESDAY,15,...,XNA,24.0,high,Cash X-Sell: high,365243.0,-830.0,-140.0,-200.0,-197.0,1.0
13,1397919,321676,Consumer loans,7654.860,53779.5,57564.0,0.0,53779.5,SUNDAY,15,...,Consumer electronics,8.0,low_action,POS household without interest,365243.0,-378.0,-168.0,-168.0,-163.0,1.0
14,2273188,270658,Consumer loans,9644.220,26550.0,27252.0,0.0,26550.0,SATURDAY,10,...,Consumer electronics,3.0,middle,POS household with interest,365243.0,-693.0,-633.0,-633.0,-627.0,0.0
15,1232483,151612,Consumer loans,21307.455,126490.5,119853.0,12649.5,126490.5,TUESDAY,7,...,Industry,6.0,low_normal,POS other with interest,365243.0,-668.0,-518.0,-518.0,-512.0,0.0
16,2163253,154602,Consumer loans,4187.340,26955.0,27297.0,1350.0,26955.0,SATURDAY,12,...,Consumer electronics,8.0,high,POS household with interest,365243.0,-1440.0,-1230.0,-1230.0,-1226.0,0.0
17,1285768,142748,Revolving loans,9000.000,180000.0,180000.0,NaN,180000.0,FRIDAY,13,...,XNA,0.0,XNA,Card X-Sell,-277.0,-257.0,365243.0,365243.0,365243.0,0.0
18,2393109,396305,Cash loans,10181.700,180000.0,180000.0,NaN,180000.0,THURSDAY,14,...,XNA,24.0,low_normal,Cash X-Sell: low,NaN,NaN,NaN,NaN,NaN,NaN
19,1173070,199178,Cash loans,4666.500,45000.0,49455.0,NaN,45000.0,SATURDAY,16,...,XNA,18.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.head()

,SK_ID_PREV,PREV_SK_ID_CURR,PREV_NAME_CONTRACT_TYPE,PREV_AMT_ANNUITY,AMT_APPLICATION,PREV_AMT_CREDIT,AMT_DOWN_PAYMENT,PREV_AMT_GOODS_PRICE,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
df.isnull().sum() # null valus

SK_ID_PREV                        0
PREV_SK_ID_CURR                   0
PREV_NAME_CONTRACT_TYPE           0
PREV_AMT_ANNUITY              66847
AMT_APPLICATION                   0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 159, dtype: int64

In [20]:
df.head()

,SK_ID_PREV,PREV_SK_ID_CURR,PREV_NAME_CONTRACT_TYPE,PREV_AMT_ANNUITY,AMT_APPLICATION,PREV_AMT_CREDIT,AMT_DOWN_PAYMENT,PREV_AMT_GOODS_PRICE,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
common_cols = list(set.intersection(*(set(df_f.columns) for df_f in frames)))
common_cols

[]

In [22]:

df_f = df

In [23]:
df_f.AMT_ANNUITY

0         24700.5
1         35698.5
2          6750.0
3         29686.5
4         21865.5
           ...
307506    27558.0
307507    12001.5
307508    29979.0
307509    20205.0
307510    49117.5
Name: AMT_ANNUITY, Length: 307511, dtype: float64

## Checking the Null Values

In [24]:
xx = pd.DataFrame(df_f.isnull().sum())
xx

                                0
SK_ID_PREV                      0
PREV_SK_ID_CURR                 0
PREV_NAME_CONTRACT_TYPE         0
PREV_AMT_ANNUITY            66847
AMT_APPLICATION                 0
...                           ...
AMT_REQ_CREDIT_BUREAU_DAY   41519
AMT_REQ_CREDIT_BUREAU_WEEK  41519
AMT_REQ_CREDIT_BUREAU_MON   41519
AMT_REQ_CREDIT_BUREAU_QRT   41519
AMT_REQ_CREDIT_BUREAU_YEAR  41519

[159 rows x 1 columns]

In [25]:
xx.columns = ['nullcount']
xx.head()

                         nullcount
SK_ID_PREV                       0
PREV_SK_ID_CURR                  0
PREV_NAME_CONTRACT_TYPE          0
PREV_AMT_ANNUITY             66847
AMT_APPLICATION                  0

In [26]:
xx.index.names = ['vars']

In [27]:
nullcols = xx[xx['nullcount']!=0]

In [28]:
nullcols # dataframe containing the variable as index with their null counts

                            nullcount
vars
PREV_AMT_ANNUITY                66847
AMT_DOWN_PAYMENT               159975
PREV_AMT_GOODS_PRICE            68968
RATE_DOWN_PAYMENT              159975
RATE_INTEREST_PRIMARY          306399
...                               ...
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519

[82 rows x 1 columns]

In [29]:
# 30% of total rows

30/100*(307511)

92253.3

In [30]:
df_f.shape

(307511, 159)

In [31]:
#salvagable columns 

nullcols1 = nullcols[nullcols['nullcount']<df_f.shape[0]*30/100]

In [32]:
nullcols1.index

Index(['PREV_AMT_ANNUITY', 'PREV_AMT_GOODS_PRICE', 'CNT_PAYMENT',
       'PRODUCT_COMBINATION', 'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       'NAME_TYPE_SUITE', 'CNT_FAM_MEMBERS', 'EXT_SOURCE_2', 'EXT_SOURCE_3',
       'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', name='vars')

In [33]:
salvagable_vars = nullcols1

In [34]:
sv = salvagable_vars.index

In [35]:
nullcols2 = nullcols[nullcols['nullcount']>=df_f.shape[0]*30/100]

In [36]:
nullcols2

                          nullcount
vars
AMT_DOWN_PAYMENT             159975
RATE_DOWN_PAYMENT            159975
RATE_INTEREST_PRIMARY        306399
RATE_INTEREST_PRIVILEGED     306399
PREV_NAME_TYPE_SUITE         150351
...                             ...
FONDKAPREMONT_MODE           210295
HOUSETYPE_MODE               154297
TOTALAREA_MODE               148431
WALLSMATERIAL_MODE           156341
EMERGENCYSTATE_MODE          145755

[61 rows x 1 columns]

In [37]:
unsalvagable_vars = nullcols2

In [38]:
uv = unsalvagable_vars.index

In [39]:
for var in uv:
    df_f.drop(var, axis=1, inplace=True)
# dropping thre columns with more than 30% missing values

In [40]:
df_f.shape

(307511, 98)

In [41]:
df_m = df_f

## Treating the missing values

In [42]:
salvagable_vars

                            nullcount
vars
PREV_AMT_ANNUITY                66847
PREV_AMT_GOODS_PRICE            68968
CNT_PAYMENT                     66846
PRODUCT_COMBINATION                55
AMT_ANNUITY                        12
AMT_GOODS_PRICE                   278
NAME_TYPE_SUITE                  1292
CNT_FAM_MEMBERS                     2
EXT_SOURCE_2                      660
EXT_SOURCE_3                    60965
OBS_30_CNT_SOCIAL_CIRCLE         1021
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
DAYS_LAST_PHONE_CHANGE              1
AMT_REQ_CREDIT_BUREAU_HOUR      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519

In [43]:
for va in sv:
    modeo = df_m[va].mode()[0]
    df_m[va] = df_m[va].fillna(modeo) # filling the nulls with most frequent values

In [44]:
df_m.isnull().sum()

# now the missing values have been trated
# a better method for missing value tratment can be suggested

SK_ID_PREV                    0
PREV_SK_ID_CURR               0
PREV_NAME_CONTRACT_TYPE       0
PREV_AMT_ANNUITY              0
AMT_APPLICATION               0
                             ..
AMT_REQ_CREDIT_BUREAU_DAY     0
AMT_REQ_CREDIT_BUREAU_WEEK    0
AMT_REQ_CREDIT_BUREAU_MON     0
AMT_REQ_CREDIT_BUREAU_QRT     0
AMT_REQ_CREDIT_BUREAU_YEAR    0
Length: 98, dtype: int64

In [45]:
df_m.drop('PREV_SK_ID_CURR',axis = 1,  inplace = True) 
# dropping the index from previous data

In [46]:
df_m.set_index('SK_ID_CURR', inplace=True) # setting the indexx\

In [47]:
df_m.reset_index()

,SK_ID_CURR,SK_ID_PREV,PREV_NAME_CONTRACT_TYPE,PREV_AMT_ANNUITY,AMT_APPLICATION,PREV_AMT_CREDIT,PREV_AMT_GOODS_PRICE,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,2030495,Consumer loans,1730.430,17145.0,17145.0,17145.0,SATURDAY,15,Y,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,2802425,Cash loans,25188.615,607500.0,679671.0,607500.0,THURSDAY,11,Y,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,2523466,Cash loans,15060.735,112500.0,136444.5,112500.0,TUESDAY,11,Y,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,2819243,Cash loans,47041.335,450000.0,470790.0,450000.0,MONDAY,7,Y,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,1784265,Cash loans,31924.395,337500.0,404055.0,337500.0,THURSDAY,9,Y,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,2510843,Cash loans,2250.000,0.0,0.0,45000.0,TUESDAY,11,Y,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307507,456252,1386044,Cash loans,18212.805,157500.0,167895.0,157500.0,WEDNESDAY,18,Y,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307508,456253,2116355,Cash loans,26316.945,450000.0,491580.0,450000.0,WEDNESDAY,12,Y,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,2430880,Cash loans,2250.000,0.0,0.0,45000.0,TUESDAY,18,Y,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,2605265,Cash loans,24277.320,450000.0,533160.0,450000.0,THURSDAY,14,Y,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [48]:
mvars = df_m.columns

## further investigations

In [49]:
def objchecker(df0):
    objvars = []
    vars1 = df0.columns
    
    for var1 in vars1:
        if df0[var1].dtype == 'O':
            objvars.append(var1)
    return objvars
        
            
            
    # a function that returns a list of all the variables with object datatype

In [50]:
objvarz = objchecker(df_m)  # we have to check these carefully 
# it looks like there are some missing values that we missed

In [51]:
df_m[objvarz]

,PREV_NAME_CONTRACT_TYPE,PREV_WEEKDAY_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,...,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,Consumer loans,SATURDAY,Y,XAP,Approved,Cash through the bank,XAP,Repeater,Mobile,POS,...,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,WEDNESDAY,Business Entity Type 3
100003,Cash loans,THURSDAY,Y,XNA,Approved,XNA,XAP,Repeater,XNA,Cash,...,F,N,N,Family,State servant,Higher education,Married,House / apartment,MONDAY,School
100004,Cash loans,TUESDAY,Y,XNA,Approved,Cash through the bank,XAP,Repeater,XNA,Cash,...,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,MONDAY,Government
100006,Cash loans,MONDAY,Y,XNA,Approved,Cash through the bank,XAP,Repeater,XNA,Cash,...,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,WEDNESDAY,Business Entity Type 3
100007,Cash loans,THURSDAY,Y,Repairs,Refused,Cash through the bank,HC,Repeater,XNA,Cash,...,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,THURSDAY,Religion
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456251,Cash loans,TUESDAY,Y,XNA,Canceled,XNA,XAP,Repeater,XNA,XNA,...,M,N,N,Unaccompanied,Working,Secondary / secondary special,Separated,With parents,THURSDAY,Services
456252,Cash loans,WEDNESDAY,Y,XNA,Approved,Cash through the bank,XAP,Repeater,XNA,Cash,...,F,N,Y,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,MONDAY,XNA
456253,Cash loans,WEDNESDAY,Y,XNA,Approved,Cash through the bank,XAP,Repeater,XNA,Cash,...,F,N,Y,Unaccompanied,Working,Higher education,Separated,House / apartment,THURSDAY,School
456254,Cash loans,TUESDAY,Y,XNA,Canceled,XNA,XAP,Repeater,XNA,XNA,...,F,N,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,WEDNESDAY,Business Entity Type 1
456255,Cash loans,THURSDAY,Y,XNA,Approved,Cash through the bank,XAP,Refreshed,XNA,Cash,...,F,N,N,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,THURSDAY,Business Entity Type 3

In [52]:
df_m[mvars]=df_m[mvars].replace("XNA", "NaN") 
#that is because null values were saves as XNA

In [53]:
nan20=[]
n20=[]
for var in objvarz:
    num = df_m[df_m[var]=='NaN'].shape[0]
    if num>df_m.shape[0]*30/100:
        nan20.append(var)

In [54]:
nan20  # so number of the NaN counts exceed the 30% threshold

['NAME_CASH_LOAN_PURPOSE',
 'NAME_PAYMENT_TYPE',
 'NAME_GOODS_CATEGORY',
 'NAME_PRODUCT_TYPE',
 'NAME_SELLER_INDUSTRY',
 'NAME_YIELD_GROUP']

In [55]:
# so we should drop these as well. 
for var in nan20:
    df_m.drop(var, axis=1, inplace=True)

In [56]:
objvars1 = objchecker(df_m) # relisting the remaining object types

In [57]:
objvars1

['PREV_NAME_CONTRACT_TYPE',
 'PREV_WEEKDAY_APPR_PROCESS_START',
 'FLAG_LAST_APPL_PER_CONTRACT',
 'NAME_CONTRACT_STATUS',
 'CODE_REJECT_REASON',
 'NAME_CLIENT_TYPE',
 'NAME_PORTFOLIO',
 'CHANNEL_TYPE',
 'PRODUCT_COMBINATION',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE']

In [58]:
for obj in objvars1:
    mode = df_m[obj].mode()[0]
    df_m[obj] = df_m[obj].replace('NaN', mode ) # replacing the remaining nulls

In [59]:
nan21=[]
for var in objvars1:
    num = df_m[df_m[var]=='NaN'].shape[0]
    if num>0:
        nan21.append(var) # checking if any nulls are left

In [60]:
nan21

[]

In [61]:
df_m.dtypes.unique() # these are the three datatypes in the data

array([dtype('int64'), dtype('O'), dtype('float64')], dtype=object)

In [62]:
def intchecker(df0):
    intvars = []
    vars1 = df0.columns
    
    for var1 in vars1:
        if df0[var1].dtype == 'int64':
            intvars.append(var1)
    return intvars

In [63]:
intvarz = intchecker(df_m) # list of integer types

In [64]:
def floatchecker(df0):
    floatvars = []
    vars1 = df0.columns
    
    for var1 in vars1:
        if df0[var1].dtype == 'float64':
            floatvars.append(var1)
    return floatvars

In [65]:
floatvarz = floatchecker(df_m) #list of float types

In [66]:
# Now we have cleaned all the columns with less than 20% missing values and stored them in lists based on their data types
#intvarz
#floatvarz
#objvarz
#mvars has all the variables

In [67]:
df_m[objvars1] # let's manually inspect these

,PREV_NAME_CONTRACT_TYPE,PREV_WEEKDAY_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NAME_CONTRACT_STATUS,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_PORTFOLIO,CHANNEL_TYPE,PRODUCT_COMBINATION,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,
100002,Consumer loans,SATURDAY,Y,Approved,XAP,Repeater,POS,Country-wide,POS mobile with interest,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,WEDNESDAY,Business Entity Type 3
100003,Cash loans,THURSDAY,Y,Approved,XAP,Repeater,Cash,Contact center,Cash X-Sell: low,Cash loans,F,N,N,Family,State servant,Higher education,Married,House / apartment,MONDAY,School
100004,Cash loans,TUESDAY,Y,Approved,XAP,Repeater,Cash,Credit and cash offices,Cash X-Sell: high,Revolving loans,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,MONDAY,Government
100006,Cash loans,MONDAY,Y,Approved,XAP,Repeater,Cash,Credit and cash offices,Cash X-Sell: middle,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,WEDNESDAY,Business Entity Type 3
100007,Cash loans,THURSDAY,Y,Refused,HC,Repeater,Cash,Credit and cash offices,Cash Street: high,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,THURSDAY,Religion
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456251,Cash loans,TUESDAY,Y,Canceled,XAP,Repeater,POS,Credit and cash offices,Cash,Cash loans,M,N,N,Unaccompanied,Working,Secondary / secondary special,Separated,With parents,THURSDAY,Services
456252,Cash loans,WEDNESDAY,Y,Approved,XAP,Repeater,Cash,Credit and cash offices,Cash X-Sell: middle,Cash loans,F,N,Y,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,MONDAY,Business Entity Type 3
456253,Cash loans,WEDNESDAY,Y,Approved,XAP,Repeater,Cash,Credit and cash offices,Cash Street: low,Cash loans,F,N,Y,Unaccompanied,Working,Higher education,Separated,House / apartment,THURSDAY,School
456254,Cash loans,TUESDAY,Y,Canceled,XAP,Repeater,POS,Credit and cash offices,Cash,Cash loans,F,N,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,WEDNESDAY,Business Entity Type 1
456255,Cash loans,THURSDAY,Y,Approved,XAP,Refreshed,Cash,Credit and cash offices,Cash X-Sell: middle,Cash loans,F,N,N,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,THURSDAY,Business Entity Type 3

In [68]:
df_m.NAME_CONTRACT_TYPE.value_counts()

Cash loans         278232
Revolving loans     29279
Name: NAME_CONTRACT_TYPE, dtype: int64

In [69]:
df_m.WEEKDAY_APPR_PROCESS_START.value_counts()

TUESDAY      53901
WEDNESDAY    51934
MONDAY       50714
THURSDAY     50591
FRIDAY       50338
SATURDAY     33852
SUNDAY       16181
Name: WEEKDAY_APPR_PROCESS_START, dtype: int64

In [70]:
df_m.NAME_CONTRACT_STATUS.value_counts()

Approved        193545
Canceled         56122
Refused          52803
Unused offer      5041
Name: NAME_CONTRACT_STATUS, dtype: int64

In [71]:
df_m.CODE_REJECT_REASON.value_counts()

XAP       250643
HC         31467
LIMIT      10405
SCO         6885
CLIENT      5041
SCOFR       2315
VERIF        614
SYSTEM       141
Name: CODE_REJECT_REASON, dtype: int64

In [72]:
def bivars(df0):
    l=[]
    col = df0.columns
    for var in col:
        num = len(df0[var].unique())
        if num<=2:
            l.append(var)
    return l

In [73]:
bivars = bivars(df_m) # list of binary variables

In [74]:
df_m[bivars]

,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,...,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,Y,1,1,Cash loans,M,N,Y,1,1,0,...,0,0,0,0,0,0,0,0,0,0
100003,Y,1,0,Cash loans,F,N,N,1,1,0,...,0,0,0,0,0,0,0,0,0,0
100004,Y,1,0,Revolving loans,M,Y,Y,1,1,1,...,0,0,0,0,0,0,0,0,0,0
100006,Y,1,0,Cash loans,F,N,Y,1,1,0,...,0,0,0,0,0,0,0,0,0,0
100007,Y,1,0,Cash loans,M,N,Y,1,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456251,Y,1,0,Cash loans,M,N,N,1,1,0,...,0,0,0,0,0,0,0,0,0,0
456252,Y,1,0,Cash loans,F,N,Y,1,0,0,...,0,0,0,0,0,0,0,0,0,0
456253,Y,1,0,Cash loans,F,N,Y,1,1,0,...,0,0,0,0,0,0,0,0,0,0
456254,Y,1,1,Cash loans,F,N,Y,1,1,0,...,0,0,0,0,0,0,0,0,0,0
456255,Y,1,0,Cash loans,F,N,N,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [75]:
bivars

['FLAG_LAST_APPL_PER_CONTRACT',
 'NFLAG_LAST_APPL_IN_DAY',
 'TARGET',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21']

In [76]:
df_m[['FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11']] # the columns that are not visible in .head()

,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11
SK_ID_CURR,,,,,,,,,,,,,,,,,,,
100002,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
100003,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
100004,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100006,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
100007,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456251,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
456252,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
456253,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0
456254,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0
456255,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0

### we need to map few of the variables for uniformity's sake

In [77]:
mapvars = ['FLAG_LAST_APPL_PER_CONTRACT','FLAG_OWN_CAR','FLAG_OWN_REALTY'] 

# these are encoded differently

In [78]:
df_m[mapvars]

           FLAG_LAST_APPL_PER_CONTRACT FLAG_OWN_CAR FLAG_OWN_REALTY
SK_ID_CURR
100002                               Y            N               Y
100003                               Y            N               N
100004                               Y            Y               Y
100006                               Y            N               Y
100007                               Y            N               Y
...                                ...          ...             ...
456251                               Y            N               N
456252                               Y            N               Y
456253                               Y            N               Y
456254                               Y            N               Y
456255                               Y            N               N

[307511 rows x 3 columns]

In [79]:
def binary_map(x):
    return x.map({'Y': 1, "N": 0})

In [80]:
df_m[mapvars]= df_m[mapvars].apply(binary_map)

In [81]:
df_m[mapvars] # now the mapping is done

            FLAG_LAST_APPL_PER_CONTRACT  FLAG_OWN_CAR  FLAG_OWN_REALTY
SK_ID_CURR
100002                                1             0                1
100003                                1             0                0
100004                                1             1                1
100006                                1             0                1
100007                                1             0                1
...                                 ...           ...              ...
456251                                1             0                0
456252                                1             0                1
456253                                1             0                1
456254                                1             0                1
456255                                1             0                0

[307511 rows x 3 columns]

In [82]:
def catvars(df0):
    l=[]
    col = df0.columns
    for var in col:
        num = len(df0[var].unique())
        if num>2:
            l.append(var)
    return l

In [83]:
catvarz = catvars(df_m[objvars1]) # a list of categorical variables

In [84]:
catvarz

['PREV_NAME_CONTRACT_TYPE',
 'PREV_WEEKDAY_APPR_PROCESS_START',
 'NAME_CONTRACT_STATUS',
 'CODE_REJECT_REASON',
 'NAME_CLIENT_TYPE',
 'NAME_PORTFOLIO',
 'CHANNEL_TYPE',
 'PRODUCT_COMBINATION',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE']

In [85]:
df_m.to_csv('cleaned_loan_final.csv')

In [86]:
# not mapping the CODE_GENDER variable

In [87]:
df_m[catvarz]

,PREV_NAME_CONTRACT_TYPE,PREV_WEEKDAY_APPR_PROCESS_START,NAME_CONTRACT_STATUS,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_PORTFOLIO,CHANNEL_TYPE,PRODUCT_COMBINATION,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE
SK_ID_CURR,,,,,,,,,,,,,,,
100002,Consumer loans,SATURDAY,Approved,XAP,Repeater,POS,Country-wide,POS mobile with interest,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,WEDNESDAY,Business Entity Type 3
100003,Cash loans,THURSDAY,Approved,XAP,Repeater,Cash,Contact center,Cash X-Sell: low,Family,State servant,Higher education,Married,House / apartment,MONDAY,School
100004,Cash loans,TUESDAY,Approved,XAP,Repeater,Cash,Credit and cash offices,Cash X-Sell: high,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,MONDAY,Government
100006,Cash loans,MONDAY,Approved,XAP,Repeater,Cash,Credit and cash offices,Cash X-Sell: middle,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,WEDNESDAY,Business Entity Type 3
100007,Cash loans,THURSDAY,Refused,HC,Repeater,Cash,Credit and cash offices,Cash Street: high,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,THURSDAY,Religion
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456251,Cash loans,TUESDAY,Canceled,XAP,Repeater,POS,Credit and cash offices,Cash,Unaccompanied,Working,Secondary / secondary special,Separated,With parents,THURSDAY,Services
456252,Cash loans,WEDNESDAY,Approved,XAP,Repeater,Cash,Credit and cash offices,Cash X-Sell: middle,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,MONDAY,Business Entity Type 3
456253,Cash loans,WEDNESDAY,Approved,XAP,Repeater,Cash,Credit and cash offices,Cash Street: low,Unaccompanied,Working,Higher education,Separated,House / apartment,THURSDAY,School
456254,Cash loans,TUESDAY,Canceled,XAP,Repeater,POS,Credit and cash offices,Cash,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,WEDNESDAY,Business Entity Type 1
456255,Cash loans,THURSDAY,Approved,XAP,Refreshed,Cash,Credit and cash offices,Cash X-Sell: middle,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,THURSDAY,Business Entity Type 3

In [88]:
df_m['CODE_REJECT_REASON'].value_counts() # I am unsure as to what XAP means

XAP       250643
HC         31467
LIMIT      10405
SCO         6885
CLIENT      5041
SCOFR       2315
VERIF        614
SYSTEM       141
Name: CODE_REJECT_REASON, dtype: int64

In [89]:
df_m[df_m['NAME_CONTRACT_STATUS']=='Approved'].shape

(193545, 90)

In [90]:
df_m.shape # I concluse that this is a clean dataset to build models and practice EDA

# I will not drop any further information

(307511, 90)